YoutubeUploader/MainWindow.xaml

<Window x:Class="YoutubeUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Choose Video:"></Label>
            <TextBox x:Name="txtPath"  IsEnabled="False" Width="350"></TextBox>
            <Button Content="+" FontSize="20" Click="Button_Click" Width="20"></Button>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="File Name:      "></Label>
            <TextBox x:Name="txtFileName" TextAlignment="Center" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="File Desc:       "></Label>
            <TextBox x:Name="txtFileDesc" TextAlignment="Center" Width="350"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Tag:                "></Label>
            <TextBox x:Name="txtFileTag" TextAlignment="Center" Width="350"></TextBox>
            <Button Content="Upload" Margin="25 0 0 0" Width="100" Grid.Row="4" Height="30" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
        </StackPanel>
        <Label x:Name="lblstatus" Grid.Row="4" HorizontalAlignment="Left"></Label>
    </Grid>
</Window>
